MONGODB_URL=mongodb+srv://tranbaoduy4:laptrinhweb@cluster0.sbpvz.mongodb.net/MyBlog?retryWrites=true&w=majority
PORT=5000
JWT_ACCESS_KEY='kdsknpdwrurhn'

CLIENT_URL=https://quanlyduan.vercel.app/#/



clientId=634458258453-qru72a9gq8csl518pa8t5c7b2njkp70h.apps.googleusercontent.com
clientSecret =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
accessToken = ya29.A0ARrdaM8qbT2d32OaSFyjVm_VGcl6GgQobrMbhqoNdnW1VR8fLVb-6tDAsmVhhqmdwLJzsRnoYcAkLvJNCOv1YhSDSu6r4DWMzkQoA7L72RqTo9zV2Ny4g0B45vLkPVJMoEo0WHwJAMJp-3LNeCwjMc0Fq_cG
refreshToken =1//04t3NJRRv5CcuCgYIARAAGAQSNwF-L9IrQys1xZMsYwm3svz_jb3I8Qyx8G1SabjfFMfdpxwlzk1cZ6ECQZ5L75iKiPeH03fhj24

